{
  "compilerOptions": {
    "paths": {
      "@/pages/*": ["./pages/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/redux/*": ["./redux/*"],
      "@/assets/*": ["./assets/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
    }
  }
}
